<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>串口调试助手</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pic.qrc">
    <normaloff>:/png/dianaso.jpg</normaloff>:/png/dianaso.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	


}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="portSettingForm" name="portSettingWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="recevierSettingForm" name="reciverSettingWidgetLeft" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="senderSettingForm" name="senderSettingWidgetLeft" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>串口数据接收</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QTextBrowser" name="portTextBrowser">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>230</width>
               <height>460</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>串口接收窗口</string>
             </property>
            </widget>
            <widget class="QSplitter" name="splitter">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1905</width>
               <height>71</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QTextEdit" name="portTextEdit">
              <property name="maximumSize">
               <size>
                <width>1800</width>
                <height>90</height>
               </size>
              </property>
              <property name="toolTip">
               <string>向串口发送信息</string>
              </property>
             </widget>
             <widget class="QPushButton" name="portMesButton">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>70</height>
               </size>
              </property>
              <property name="toolTip">
               <string>发送</string>
              </property>
              <property name="text">
               <string>发送</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>网络数据接收</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QTextBrowser" name="netTextBrowser">
              <property name="minimumSize">
               <size>
                <width>230</width>
                <height>430</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>网络接收窗口</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="targetInfoWidget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>目标ip</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="hostIpLineEdit">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>300</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>目标ip地址</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>端口号</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="hostPortlineEdit">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>180</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>目标端口号</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1880</width>
                <height>50</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QTextEdit" name="netTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1800</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>向网络接口发送信息</string>
               </property>
              </widget>
              <widget class="QPushButton" name="netMesButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>发送</string>
               </property>
               <property name="text">
                <string>发送</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>190</height>
           </size>
          </property>
          <property name="title">
           <string>网络设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>(1)协议类型</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>20</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>UDP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TCP server</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TCP client</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>modbus master</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>(2)本地IP地址</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ipLineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>(3)本地端口号</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="portLineEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="netSettingButton">
             <property name="toolTip">
              <string>连接所选的网络ip地址和端口号</string>
             </property>
             <property name="toolTipDuration">
              <number>1000</number>
             </property>
             <property name="text">
              <string>开始监听</string>
             </property>
             <property name="icon">
              <iconset resource="pic.qrc">
               <normaloff>:/png/open.png</normaloff>:/png/open.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="recevierSettingForm" name="recevierSettingWidgetRight" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>190</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="senderSettingForm" name="senderSettingWidgetRight" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="statusBarForm" name="statusWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>930</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>984</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>选项</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>保存配置</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>读取配置</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>复位计数</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>访问站点</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>portSettingForm</class>
   <extends>QWidget</extends>
   <header location="global">portsettingform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>recevierSettingForm</class>
   <extends>QWidget</extends>
   <header location="global">receviersettingform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>senderSettingForm</class>
   <extends>QWidget</extends>
   <header location="global">sendersettingform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>statusBarForm</class>
   <extends>QWidget</extends>
   <header location="global">statusbarform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
